<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            box-shadow: 1px 1px 1px black;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        article{
            background-color: aliceblue;
        }
        article >aside{
            background-color:rebeccapurple ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: 20px;
            margin: 0px;
        }
        footer>p{
            margin: 2px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="http:#">link</a>
    <a href="http:#">link</a>
    <a href="http:#">link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, rerum, veritatis doloribus ipsum soluta nostrum nemo labore corporis provident nihil, eligendi enim. Dicta, magnam? Tempore explicabo non excepturi assumenda in?</p>
</section>
<section id="noticias">
<article>
    <h2>noticias sobre o brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero alias porro, atque, odit necessitatibus voluptatibus, deserunt exercitationem id ullam numquam maxime officiis animi. Quae repellendus ullam maxime, ex velit perspiciatis.</p>
<aside>
    <p>artigo escrito por josé da silva</p>
</aside>
</article>
<article>

</article>
</section>
    </main>
    <footer>
<p>desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>