<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:love ;
            src: url(love\ story\ ttf.ttf);
            
        }
    
            
            /*
            tipos de format()
            -opentype(otf)
            -truetype(tft)
            -embedded-opentype
            -truetype-aat (apple advencedtypography*/
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love, Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titutlo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis voluptatibus asperiores? Reiciendis voluptatum, provident ab sunt consequuntur quo enim obcaecati hic laborum vel accusantium iste. Corporis quia tempora unde.</p>
</body>
</html>