<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: ;
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }
        /*Shorthand - background
        color> image > position > repeat > [size] >attachment*/
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
<h1>Teste de imagem de fundo</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus quia minima cumque, nam distinctio quae alias mollitia natus rem nobis ab magni doloribus at? Animi maiores aperiam nihil tempore eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quibusdam totam consequatur vero reprehenderit eum non veniam illo eaque mollitia esse error, fugiat laudantium, debitis nulla quas porro ut aliquid.</p>
    </main>
</body>
</html>